<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Picker</title>

</head>
<body>
	<div class="judul">
    	<h2>Gambar Hewan</h2>
		<hr>
	</div>
	<div class="list">
		<form id="list">
			<select onChange="return choose()" name="pic" id="pic" >
				<option>--- Choose Gambar Hewan ---</option>
				<option value="1"> GAJAH </option>
				<option value="2"> SAPI </option>
				<option value="3"> JERAPAH </option>
				<option value="4"> KUCING </option>
				<option value="5"> AYAM </option>
				<option value="6"> ZEBRA </option>
			</select>
		</form>
	</div>
	<div class = "gambar">
		<div id="img"></div>
	</div>
	<script>
		function choose(){
			var choose=document.getElementById("list").pic.value;

			if (choose =="1"){
			document.getElementById("img").innerHTML="<img src = 'gajah.jpg'>";
			window.alert("Ini Adalah Gambar Hewan gajah.jpg");
			}

			else if (choose=="2"){
			document.getElementById("img").innerHTML="<img src = 'sapi.jpeg'>";
			window.alert("Ini Adalah Gambar Hewan sapi.jpeg");
			}

			else if (choose=="3"){
			document.getElementById("img").innerHTML="<img src= 'jerapah.jpeg'>";
			window.alert("Ini Adalah Gambar Hewan jerapah.jpeg");
			}

			else if (choose =="4"){
			document.getElementById("img").innerHTML="<img src= 'kucing.jpeg'>";
			window.alert("Ini Adalah Gambar Hewan kucing.jpeg");
			}

			else if (choose =="5"){
			document.getElementById("img").innerHTML="<img src= 'ayam.jpeg'>";
			window.alert("Ini Adalah Gambar Hewan ayam.jpeg");
			}

			else if (choose =="6"){
			document.getElementById("img").innerHTML="<img src= 'zebra.jpeg'>";
			window.alert("Ini Adalah Gambar Hewan zebra.jpeg");
			}
		}
	</script>
</body>
</html>